40
{'type': 'Text', 'content': '6交通银行', 'px': '57px', 'py': '6px', 'width': '118px', 'height': '19px', 'fontsize': '15px', 'fontcolor': '#D3C5B9'}
{'type': 'Text', 'content': '[UAT】定制查询（06002088)[FDASBS0101]', 'px': '198px', 'py': '8px', 'width': '260px', 'height': '15px', 'fontsize': '7px', 'fontcolor': '#261002'}
{'type': 'Text', 'content': '查询条件', 'px': '189px', 'py': '102px', 'width': '53px', 'height': '19px', 'fontsize': '8px', 'fontcolor': '#323636'}
{'type': 'Text', 'content': '同比/环比：', 'px': '303px', 'py': '149px', 'width': '61px', 'height': '20px', 'fontsize': '7px', 'fontcolor': '#453F3C'}
{'type': 'Text', 'content': '显示项目类型', 'px': '746px', 'py': '152px', 'width': '80px', 'height': '16px', 'fontsize': '10px', 'fontcolor': '#2E2C2A'}
{'type': 'Text', 'content': '业务当前状态：', 'px': '284px', 'py': '188px', 'width': '79px', 'height': '15px', 'fontsize': '8px', 'fontcolor': '#45413D'}
{'type': 'Text', 'content': '收益汇总项目：', 'px': '749px', 'py': '189px', 'width': '77px', 'height': '15px', 'fontsize': '8px', 'fontcolor': '#9A9491'}
{'type': 'Text', 'content': '开始时间：', 'px': '300px', 'py': '223px', 'width': '60px', 'height': '20px', 'fontsize': '8px', 'fontcolor': '#3F3B37'}
{'type': 'Text', 'content': '结束时间：', 'px': '774px', 'py': '224px', 'width': '56px', 'height': '16px', 'fontsize': '8px', 'fontcolor': '#646160'}
{'type': 'Text', 'content': '*发起渠道：', 'px': '287px', 'py': '258px', 'width': '70px', 'height': '20px', 'fontsize': '8px', 'fontcolor': '#423B4B'}
{'type': 'Text', 'content': '★客户等级：', 'px': '756px', 'py': '256px', 'width': '73px', 'height': '23px', 'fontsize': '9px', 'fontcolor': '#4E484F'}
{'type': 'Text', 'content': '*是否跨境人民市业务', 'px': '236px', 'py': '296px', 'width': '124px', 'height': '14px', 'fontsize': '10px', 'fontcolor': '#423F3B'}
{'type': 'Text', 'content': '*是否代理：', 'px': '759px', 'py': '296px', 'width': '69px', 'height': '16px', 'fontsize': '8px', 'fontcolor': '#37322E'}
{'type': 'Text', 'content': '交易对手编号：', 'px': '276px', 'py': '333px', 'width': '77px', 'height': '15px', 'fontsize': '8px', 'fontcolor': '#42403D'}
{'type': 'Text', 'content': '交易对手名址：', 'px': '748px', 'py': '333px', 'width': '78px', 'height': '15px', 'fontsize': '8px', 'fontcolor': '#413E3B'}
{'type': 'Text', 'content': '交易对手银行', 'px': '281px', 'py': '355px', 'width': '79px', 'height': '23px', 'fontsize': '9px', 'fontcolor': '#46423E'}
{'type': 'Text', 'content': '交易对手银行同业', 'px': '732px', 'py': '360px', 'width': '98px', 'height': '15px', 'fontsize': '9px', 'fontcolor': '#433F3A'}
{'type': 'Text', 'content': 'SWIFT:', 'px': '311px', 'py': '372px', 'width': '49px', 'height': '20px', 'fontsize': '6px', 'fontcolor': '#3D3A36'}
{'type': 'Text', 'content': '客户号：', 'px': '789px', 'py': '375px', 'width': '41px', 'height': '16px', 'fontsize': '6px', 'fontcolor': '#2E312E'}
{'type': 'Text', 'content': '联动银行SWIFT：', 'px': '262px', 'py': '405px', 'width': '93px', 'height': '15px', 'fontsize': '7px', 'fontcolor': '#453E3B'}
{'type': 'Text', 'content': '联动银行同业客户', 'px': '734px', 'py': '396px', 'width': '96px', 'height': '16px', 'fontsize': '9px', 'fontcolor': '#292C28'}
{'type': 'Text', 'content': '商品类别：', 'px': '299px', 'py': '438px', 'width': '58px', 'height': '20px', 'fontsize': '8px', 'fontcolor': '#3C3934'}
{'type': 'Text', 'content': '商品编号：', 'px': '772px', 'py': '438px', 'width': '57px', 'height': '20px', 'fontsize': '8px', 'fontcolor': '#3C3832'}
{'type': 'Text', 'content': '*币种：', 'px': '314px', 'py': '474px', 'width': '47px', 'height': '19px', 'fontsize': '7px', 'fontcolor': '#403E3D'}
{'type': 'Text', 'content': '商品名称：', 'px': '774px', 'py': '477px', 'width': '54px', 'height': '15px', 'fontsize': '7px', 'fontcolor': '#3F3C37'}
{'type': 'Text', 'content': '金额区间FROM:', 'px': '267px', 'py': '513px', 'width': '91px', 'height': '14px', 'fontsize': '8px', 'fontcolor': '#3E3A37'}
{'type': 'Text', 'content': '金额区间TO：', 'px': '756px', 'py': '510px', 'width': '73px', 'height': '19px', 'fontsize': '8px', 'fontcolor': '#3C3732'}
{'type': 'Text', 'content': '优惠费用标志：', 'px': '278px', 'py': '544px', 'width': '83px', 'height': '23px', 'fontsize': '9px', 'fontcolor': '#4A4542'}
{'type': 'Text', 'content': '*是否上收：', 'px': '756px', 'py': '544px', 'width': '73px', 'height': '23px', 'fontsize': '9px', 'fontcolor': '#4B474B'}
{'type': 'Text', 'content': '同业属性信息：', 'px': '277px', 'py': '584px', 'width': '78px', 'height': '15px', 'fontsize': '8px', 'fontcolor': '#403D3B'}
{'type': 'Text', 'content': '*地区创新标志：', 'px': '735px', 'py': '581px', 'width': '94px', 'height': '23px', 'fontsize': '9px', 'fontcolor': '#4C474B'}
{'type': 'Text', 'content': '是否联动业务：', 'px': '276px', 'py': '620px', 'width': '78px', 'height': '16px', 'fontsize': '8px', 'fontcolor': '#2C2C29'}
{'type': 'Text', 'content': '*企业规模：', 'px': '759px', 'py': '620px', 'width': '67px', 'height': '16px', 'fontsize': '8px', 'fontcolor': '#2C2E2F'}
{'type': 'Text', 'content': '*离岸标志：', 'px': '289px', 'py': '657px', 'width': '68px', 'height': '16px', 'fontsize': '8px', 'fontcolor': '#37343C'}
{'type': 'Text', 'content': '汇总查询时下述查询条件可作为维度显示在汇总查询结果的首列或次列', 'px': '239px', 'py': '688px', 'width': '559px', 'height': '18px', 'fontsize': '15px', 'fontcolor': '#4E331F'}
{'type': 'Text', 'content': '用户名：张喜妹', 'px': '18px', 'py': '736px', 'width': '89px', 'height': '20px', 'fontsize': '9px', 'fontcolor': '#160500'}
{'type': 'Text', 'content': '用户号：3152407', 'px': '286px', 'py': '733px', 'width': '102px', 'height': '23px', 'fontsize': '7px', 'fontcolor': '#D0C4BA'}
{'type': 'Text', 'content': '机构名称：业务管理部', 'px': '559px', 'py': '736px', 'width': '123px', 'height': '20px', 'fontsize': '10px', 'fontcolor': '#1F0B02'}
{'type': 'Text', 'content': '机构代码：01315600010', 'px': '829px', 'py': '736px', 'width': '141px', 'height': '18px', 'fontsize': '7px', 'fontcolor': '#120601'}
{'type': 'Text', 'content': '会计日期：2069-04-05', 'px': '1098px', 'py': '734px', 'width': '138px', 'height': '22px', 'fontsize': '8px', 'fontcolor': '#CEC3B8'}
0
27
{'type': 'Input', 'content': '全部', 'px': '838px', 'py': '252px', 'width': '293px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#5B5C5C'}
{'type': 'Input', 'content': '全部', 'px': '375px', 'py': '288px', 'width': '289px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#363636'}
{'type': 'Input', 'content': '全部', 'px': '839px', 'py': '288px', 'width': '290px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#353535'}
{'type': 'Input', 'content': '全部', 'px': '367px', 'py': '324px', 'width': '295px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#3B3B37'}
{'type': 'Input', 'content': '全部', 'px': '837px', 'py': '324px', 'width': '297px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#3C3B37'}
{'type': 'Input', 'content': '全部', 'px': '367px', 'py': '360px', 'width': '274px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#343331'}
{'type': 'Input', 'content': '全部', 'px': '839px', 'py': '360px', 'width': '274px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#353435'}
{'type': 'Input', 'content': '全部', 'px': '367px', 'py': '396px', 'width': '274px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#3D3F3F'}
{'type': 'Input', 'content': '全部', 'px': '840px', 'py': '396px', 'width': '273px', 'height': '28px', 'fontsize': '23px', 'fontcolor': '#3B3D3E'}
{'type': 'Input', 'content': '全部', 'px': '367px', 'py': '432px', 'width': '291px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#333334'}
{'type': 'Input', 'content': '全部', 'px': '839px', 'py': '432px', 'width': '274px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#333434'}
{'type': 'Input', 'content': '全部', 'px': '373px', 'py': '468px', 'width': '295px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#3B393C'}
{'type': 'Input', 'content': '全部', 'px': '841px', 'py': '467px', 'width': '272px', 'height': '29px', 'fontsize': '24px', 'fontcolor': '#393B3B'}
{'type': 'Input', 'content': '原市', 'px': '368px', 'py': '505px', 'width': '95px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#6B6B6B'}
{'type': 'Input', 'content': '原市', 'px': '842px', 'py': '504px', 'width': '93px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#373738'}
{'type': 'Input', 'content': '全部', 'px': '838px', 'py': '540px', 'width': '291px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#3A3938'}
{'type': 'Input', 'content': '不显示', 'px': '367px', 'py': '576px', 'width': '290px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#363638'}
{'type': 'Input', 'content': '全部', 'px': '841px', 'py': '576px', 'width': '293px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#3A3B3A'}
{'type': 'Input', 'content': '全部', 'px': '365px', 'py': '611px', 'width': '294px', 'height': '29px', 'fontsize': '24px', 'fontcolor': '#363838'}
{'type': 'Input', 'content': '全部', 'px': '837px', 'py': '611px', 'width': '295px', 'height': '29px', 'fontsize': '24px', 'fontcolor': '#333537'}
{'type': 'Input', 'content': '', 'px': '844px', 'py': '144px', 'width': '293px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#000000'}
{'type': 'Input', 'content': '', 'px': '838px', 'py': '180px', 'width': '294px', 'height': '28px', 'fontsize': '23px', 'fontcolor': '#000000'}
{'type': 'Input', 'content': '', 'px': '372px', 'py': '216px', 'width': '268px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#000000'}
{'type': 'Input', 'content': '', 'px': '844px', 'py': '216px', 'width': '268px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#000000'}
{'type': 'Input', 'content': '', 'px': '468px', 'py': '504px', 'width': '196px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#000000'}
{'type': 'Input', 'content': '', 'px': '941px', 'py': '504px', 'width': '195px', 'height': '28px', 'fontsize': '23px', 'fontcolor': '#000000'}
{'type': 'Input', 'content': '', 'px': '366px', 'py': '648px', 'width': '291px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#000000'}
2
{'type': 'DatePicker', 'content': '', 'px': '639.0px', 'py': '202.0px', 'width': '50px', 'height': '50px', 'fontsize': '20px', 'fontcolor': '#000000'}
{'type': 'DatePicker', 'content': '', 'px': '1111.0px', 'py': '202.0px', 'width': '50px', 'height': '50px', 'fontsize': '20px', 'fontcolor': '#000000'}
3
{'type': 'Select', 'content': '全部', 'px': '368px', 'py': '252px', 'width': '294px', 'height': '28px', 'fontsize': '23px', 'fontcolor': '#5B5C5C'}
{'type': 'Select', 'content': '', 'px': '373px', 'py': '144px', 'width': '292px', 'height': '27px', 'fontsize': '22px', 'fontcolor': '#000000'}
{'type': 'Select', 'content': '', 'px': '372px', 'py': '180px', 'width': '294px', 'height': '28px', 'fontsize': '23px', 'fontcolor': '#000000'}
0
