14
{'type': 'Text', 'content': '6交通银行', 'px': '57px', 'py': '7px', 'width': '118px', 'height': '18px', 'fontsize': '15px', 'fontcolor': '#D3C6B9'}
{'type': 'Text', 'content': '[UAT】定制查询（06002088)[FDASBS0101]', 'px': '198px', 'py': '8px', 'width': '260px', 'height': '15px', 'fontsize': '7px', 'fontcolor': '#261002'}
{'type': 'Text', 'content': '263M待逾0', 'px': '916px', 'py': '4px', 'width': '202px', 'height': '21px', 'fontsize': '15px', 'fontcolor': '#1A0C01'}
{'type': 'Text', 'content': '14:400', 'px': '1211px', 'py': '7px', 'width': '123px', 'height': '17px', 'fontsize': '15px', 'fontcolor': '#A9C3D1'}
{'type': 'Text', 'content': '国结业务>定制查询>自定义查询', 'px': '193px', 'py': '68px', 'width': '202px', 'height': '18px', 'fontsize': '11px', 'fontcolor': '#464746'}
{'type': 'Text', 'content': '自定义查询', 'px': '188px', 'py': '102px', 'width': '67px', 'height': '19px', 'fontsize': '9px', 'fontcolor': '#3A3C39'}
{'type': 'Text', 'content': '重新开始定义一个查询', 'px': '415px', 'py': '145px', 'width': '125px', 'height': '19px', 'fontsize': '10px', 'fontcolor': '#3B2F98'}
{'type': 'Text', 'content': '选择已经定义好的查询并进行修改或扩展', 'px': '417px', 'py': '183px', 'width': '216px', 'height': '14px', 'fontsize': '10px', 'fontcolor': '#2D2892'}
{'type': 'Text', 'content': '共享其他机构查询模板', 'px': '415px', 'py': '216px', 'width': '124px', 'height': '20px', 'fontsize': '10px', 'fontcolor': '#382BA7'}
{'type': 'Text', 'content': '用户名：张喜妹', 'px': '17px', 'py': '736px', 'width': '90px', 'height': '20px', 'fontsize': '10px', 'fontcolor': '#160501'}
{'type': 'Text', 'content': '用户号：3152407', 'px': '289px', 'py': '736px', 'width': '98px', 'height': '15px', 'fontsize': '7px', 'fontcolor': '#140600'}
{'type': 'Text', 'content': '机构名称：业务管理部', 'px': '559px', 'py': '737px', 'width': '123px', 'height': '19px', 'fontsize': '10px', 'fontcolor': '#220D02'}
{'type': 'Text', 'content': '机构代码：01315600010', 'px': '827px', 'py': '734px', 'width': '144px', 'height': '22px', 'fontsize': '8px', 'fontcolor': '#CDC4BB'}
{'type': 'Text', 'content': '会计日期：2069-04-05', 'px': '1098px', 'py': '734px', 'width': '138px', 'height': '22px', 'fontsize': '8px', 'fontcolor': '#CDC3B7'}
1
{'type': 'Button', 'content': '下一步', 'px': '1074px', 'py': '646px', 'width': '116px', 'height': '53px', 'fontsize': '17px', 'backgroundcolor': '#EEB047', 'fontcolor': '#8E6E35'}
0
0
0
3
{'type': 'Radio', 'content': '新建查询', 'px': '207px', 'py': '142px', 'width': '86px', 'height': '25px', 'fontsize': '12px', 'fontcolor': '#56452B'}
{'type': 'Radio', 'content': '○引用查询模板', 'px': '209px', 'py': '179px', 'width': '108px', 'height': '24px', 'fontsize': '10px', 'fontcolor': '#483F35'}
{'type': 'Radio', 'content': 'O共享查询模板', 'px': '209px', 'py': '217px', 'width': '108px', 'height': '20px', 'fontsize': '10px', 'fontcolor': '#544832'}
